<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Images/Login.png" type="image/x-icon">
    <link rel="stylesheet" href="Pages/Style.css">
    <title>Login page</title>

</head>

<body >
    <div id="admin-box">
        <img src="Images/Login.png" class="picture"> <img id="my-photo" src="Images/Liton.jpg" alt="Liton photo" width="150px" align="right">
        <h1>Login page</h1>
        <hr>
        <form action="">
            <label for="user" class="font">User Name:</label>
            <input type="text" name="User" id="user1" placeholder="Enter Username" required><br><br>
            <label for="pass" class="font">Password:</label>
            <input type="password" name="pass" class="pass1" placeholder="Enter your password" required><br><br>
            <input type="submit" value="Login" id="login" >
        </form>
        <p>Have you forget your password? please <a href="Pages/Reset.html" target="_blank" class="reset">Reset here</a></p><br>
        <p>Don't have an account please <a href="Pages/Register.html" target="_blank" class="register">Register here</a></p>
    </div>

</body>

</html>